# =============================================================================
# HubertStudios License Manager — Dashboard environment
# =============================================================================
# Copy this file to `.env.local` and fill in the values below.
# Only NEXT_PUBLIC_* variables are exposed to the browser.
# Do NOT put any secret/server-only keys in this file.
# -----------------------------------------------------------------------------

# Base URL of the License Manager Worker (Cloudflare Worker).
# Example: https://license-api.hubertstudios.dev
# Leave empty to call the same origin the dashboard is served from.
NEXT_PUBLIC_API_BASE_URL=https://api.gg69nah.workers.dev/

# Cloudflare Turnstile *site* key (public, safe to expose).
# Used by the login page's human-verification widget.
# Get it from the Cloudflare dashboard → Turnstile.
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAADoSeQ2rlQZ0zGxjvh1L5LnxF2U
